<head>
    <link rel="stylesheet" href="./main.css">
</head>
<style>
    body {
        margin-left: 550px;
        margin-right: 550px;
        margin-top: 50px;
        padding: 0;
        background: #000;
    }

    p {
        border-radius: 25px;
        color: white;
        font-size: 29px;  /* Adjust size as needed */
        line-height: 1;
        letter-spacing: 0px;
        text-decoration-thickness: 10px;
        text-align: justify;
        background: url(image.jpg) no-repeat center;
        background-size: 90%; /* Adjust size to make the image smaller */
        background-attachment: fixed;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; /* Make text fully transparent */
    }
</style>

<body>
	<p>
		Hi love ko! Princess Lorraine Mendoza, Happy Valentines Day!!!! Alam ko palagi tayong nagaaway kahit maliit na bagay pero gusto ko lang malaman mo na love na lovee kitaa! Thankful ako na ikaw ang kasama ko ngayon at ikaw parin ang gusto ko makasama hanggang sa future.
        Pasensya kana kung hindi ako masyado ma effort pero thankyou kasi hindi ka parin nagsasawang mahalin ako hehe.
        I love you so much! Alam mo, hindi mo kailangan mag overthink kasi ikaw lang love ko at wala nang iba, wala akong ibang gusto at wala akong ibang gugustohin maliban sayo.
        Naiinis lang ako kapag parang pinaghihinalaan mo ko sorry pero gusto ko lang talaga wala na tayong ganun, kasi wala naman tayong gagawin masama sa isat isa diba?
        Excited na ko makasama ka sa future! Congrats satin kasi kahit papano may mga blessings nadating satin, malapit na BSC and siguradong ma ppromote kana EYYYY!!!
        Deserve mo yan love kasi ang galing mo tapos ansipag, kapag may pinagawa sayo, palagi mong nagagawa minsan nga wala pang isang araw kahit on the spot, that's my Love.
        I'm so proud of you and sa mga ma aacchieve mo pa sa buhay lagi mong tatandaan na nandito lang ako palagi sa tabi mo and never kitang iiwanan, wag na wag mong iisipin na
        may iba ang gugustuhin dahil ikaw lang gusto ko makasama hanggang pagtanda at tutuparin pa natin ang mga goals natin! Couple PC, House, Gaming Room, Gym, Movie room at
        marami pang iba pero syempre hindi natin kakalimutan pamilya natin kaya uunahin din natin tulungan sila habang tinutupad natin mga pangarap natin sa isa't isa. I love you
        so much yun langg, see you bukas Feb. 15! Magkikita na tayo at mag dadate yieeeee quality time after so tagal na hindi nakalabas. Magpaalam ka sa papa mo uyyy HAHAHAHA.
        Magingat ka palagi at lagi mong tatandaan na MAHAL NA MAHAL NA MAHAL NA MAHAL NA MAHAL NA MAHAL NA MAHAL NA MAHAL KITA PALAGI!


	</p>
</body>